PORT=5000
ENV=development
DB='mongodb://localhost/file-upload-example-server'
DBH='mongodb://heroku_4dbgpb04:5gr5b9tela03oi0d5vkm75pd95@ds031657.mlab.com:31657/heroku_4dbgpb04'
secret='whatever It Takes'

cloudName = thejacex
cloudKey = 258628628585659
cloudSecret = d9M-2Su-DwzJwf--Mhs9itqkOCc
