PORT=5000
ENV=development
LOCALHOST= 'http://localhost:3000'
HEROKU='https://trishare.herokuapp.com'
MONGODB_URI='mongodb://localhost/file-upload-example-server'
MONGODB_URINO='mongodb://heroku_4dbgpb04:5gr5b9tela03oi0d5vkm75pd95@ds031657.mlab.com:31657/heroku_4dbgpb04'
CLOUDINARY_URL='cloudinary://258628628585659:d9M-2Su-DwzJwf--Mhs9itqkOCc@thejacex'

secret='whatever It Takes'

cloudName = thejacex
cloudKey = 258628628585659
cloudSecret = d9M-2Su-DwzJwf--Mhs9itqkOCc
